<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.application.css">
  <title>Application</title>
</head>

<body>
  <header>
    <div class="container-lg">
      <a href="./index.html" class="logo"><img src="/header/logo.svg" alt="logo"></a>
      <ul class="nav">
        <li class="nav-item"><a href="#!">Main page</a></li>
        <li class="nav-item"><a href="#!">Staff</a></li>
        <li class="nav-item"><a href="#!">Statistics</a></li>
        <li class="nav-item"><a href="#!" class="_active">Applications</a></li>
        <li class="nav-item"><a href="#!">Chats</a></li>
        <li class="nav-item"><a href="#!">Customers</a></li>
        <li class="nav-item"><a href="#!">Settings</a></li>
      </ul>
      <div class="user-bar-wrapper">
   
        <a href="#!" class="ring"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M18.2739 16.8692L16.8431 14.4842C16.1823 13.3834 15.8331 12.1225 15.8331 10.8392V8.75C15.8331 6.1125 14.0731 3.88168 11.6664 3.1625V1.66668C11.6664 0.7475 10.9189 0 9.99972 0C9.08054 0 8.33304 0.7475 8.33304 1.66668V3.1625C5.9264 3.88168 4.1664 6.1125 4.1664 8.75V10.8392C4.1664 12.1225 3.81722 13.3825 3.15722 14.4834L1.7264 16.8684C1.6489 16.9975 1.64722 17.1575 1.7214 17.2884C1.79558 17.4192 1.93308 17.5 2.08308 17.5H17.9164C18.0664 17.5 18.2047 17.4192 18.2789 17.2892C18.3531 17.1592 18.3506 16.9975 18.2739 16.8692Z"
              fill="white" />
            <path
              d="M7.37573 18.3333C7.84573 19.315 8.84073 20 9.99987 20C11.159 20 12.1541 19.315 12.6241 18.3333H7.37573Z"
              fill="white" />
          </svg><span>2</span></a>
        <a href="#!" class="avatar"><img src="/application/img/avatar.svg" alt="avatar"><span>Ryan Reid</span></a>
      </div>
    </div>
  </header>
  <main>
    <div class="container-sm">
      <div class="section-pre">
        <h2>Applications</h2>
        <button class="section-pre__button"><img src="/application/img/update-arrows.svg" alt=""><span>Update</span></button>
      </div>
      <div class="table-container">
        <table class="aplications__table">
          <thead>
            <tr>
              <th class="col-1">№ Application</th>
              <th class="col-2">Title</th>
              <th class="col-3">Date</th>
              <th class="col-4">Contractor</th>
              <th class="col-5">Priority</th>
              <th class="col-6">Status</th>
              <th class="col-7"></th>
            </tr>
            <tr>
              <td class="col-1"><input type="search"></td>
              <td class="col-2"><input type="search"></td>
              <td class="col-3"><input type="date"></td>
              <td class="col-4"><input type="search"></td>
              <td class="col-5"><input type="search"></td>
              <td class="col-6"><input type="search"></td>
              <td class="col-7"></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-1">1</td>
              <td class="col-2">Calls are not being received</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">William Jensen</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-yellow">In the queue</td>
              <td class="col-7">... <ul class="table-sub-menu">
                  <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                  <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                  <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                  <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">2</td>
              <td class="col-2">Problem with the Internet</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Charles Gardner</td>
              <td class="col-5">2</td>
              <td class="col-6 _clr-blue">In the work</td>
              <td class="col-7">... <ul class="table-sub-menu">
                  <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                  <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                  <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                  <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">3</td>
              <td class="col-2">The alarm system in the house does not work</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Kevin Hayes</td>
              <td class="col-5">3</td>
              <td class="col-6 _clr-green">Done</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">4</td>
              <td class="col-2">Calls are not being received</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Nicholas Keller</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-red">Rejected</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">5</td>
              <td class="col-2">Problem with the Internet</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Jason Burns</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-blue">In the work</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">6</td>
              <td class="col-2">Calls are not being received</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">William Jensen</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-yellow">In the queue</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">7</td>
              <td class="col-2">Problem with the Internet</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Charles Gardner</td>
              <td class="col-5">2</td>
              <td class="col-6 _clr-blue">In the work</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">8</td>
              <td class="col-2">The alarm system in the house does not work</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Kevin Hayes</td>
              <td class="col-5">3</td>
              <td class="col-6 _clr-green">Done</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">9</td>
              <td class="col-2">Calls are not being received</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Nicholas Keller</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-red">Rejected</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">10</td>
              <td class="col-2">Problem with the Internet</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Jason Burns</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-blue">In the work</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">11</td>
              <td class="col-2">Calls are not being received</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">William Jensen</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-yellow">In the queue</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">12</td>
              <td class="col-2">Problem with the Internet</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Charles Gardner</td>
              <td class="col-5">2</td>
              <td class="col-6 _clr-blue">In the work</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">13</td>
              <td class="col-2">The alarm system in the house does not work</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Kevin Hayes</td>
              <td class="col-5">3</td>
              <td class="col-6 _clr-green">Done</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">14</td>
              <td class="col-2">Calls are not being received</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Nicholas Keller</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-red">Rejected</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">15</td>
              <td class="col-2">Problem with the Internet</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Jason Burns</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-blue">In the work</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">16</td>
              <td class="col-2">Calls are not being received</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">William Jensen</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-yellow">In the queue</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">17</td>
              <td class="col-2">Problem with the Internet</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Charles Gardner</td>
              <td class="col-5">2</td>
              <td class="col-6 _clr-blue">In the work</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">18</td>
              <td class="col-2">The alarm system in the house does not work</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Kevin Hayes</td>
              <td class="col-5">3</td>
              <td class="col-6 _clr-green">Done</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">19</td>
              <td class="col-2">Calls are not being received</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Nicholas Keller</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-red">Rejected</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="col-1">20</td>
              <td class="col-2">Problem with the Internet</td>
              <td class="col-3">10.12.2013</td>
              <td class="col-4">Jason Burns</td>
              <td class="col-5">1</td>
              <td class="col-6 _clr-blue">In the work</td>
              <td class="col-7">... <ul class="table-sub-menu">
                <li><img src="/application/img/sub-pencil.svg" alt=""><span>Change the status</span></li>
                <li><img src="/application/img/sub-person.svg" alt=""><span>Change contr.</span></li>
                <li><img src="/application/img/sub-download.svg" alt=""><span>Download report</span></li>
                <li><img src="/application/img/sub-delete.svg" alt=""><span>Delete a request</span></li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="page-controlwrapper">
          <ul class="pages">
            <li class="page-item _active"><a href="#!">1</a></li>
            <li class="page-item"><a href="#!">2</a></li>
            <li class="page-item"><a href="#!">3</a></li>
            <li class="page-item"><a href="#!">4</a></li>
          </ul>
          <label><span>Output by</span><select name="33" id="33">
              <option value="20">20</option>
              <option value="20">50</option>
              <option value="20">100</option>
              <option value="20">150</option>
              <option value="20">200</option>
            </select></label>
        </div>
      </div>
    </div>
  </main>

</body>

</html>
