<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header-bg">
            <div class="container">
                <div class="header">
                    <a href="/">
                        <img src="/header/logo.svg" alt="logo" class="logo">
                    </a>
                    <ul class="nav">
                        <li class="nav__item"><a class="nav__item-link" href="/">Home</a></li>
                        <li class="nav__item"><a class="nav__item-link" href="#">Product</a></li>
                        <li class="nav__item"><a class="nav__item-link" href="#">Support</a></li>
                        <li class="nav__item"><a class="nav__item-link" href="#">Contact Us</a></li>
                    </ul>
                    <a href="" class="btn-account">My Account</a>
                </div>
                <div class="support">
                    <div class="support__title">Support Center</div>
                    <div class="support__sudtitle">
                        Browse through our frequently asked questions, tutorials, and other self-help resources to find
                        the answers you need.
                    </div>
                    <div class="support__search">
                        <input type="search" placeholder="&#128269; Search">
                        <button type="button">Search</button>
                    </div>
                    <div class="support__popular">
                        <span class="support__popular-name">POPULAR:</span>
                        <a class="support__popular-tag" href="#">What is hosting?</a>
                        <a class="support__popular-tag" href="#">Why my website is slow?</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container mt81">
            <div class="card">
                <div class="card__title">
                    Introduction to hosting
                </div>
                <ul class="card__list">
                    <li>What is web hosting?</li>
                    <li>Types of web hosting</li>
                    <li>How to choose a hosting provider</li>
                    <li>Common hosting features to look for</li>
                    <li>Pros and cons of different hosting types</li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>